# # =============================================================
# # Services Config
# # =============================================================
# NODE_ENV=production
# BACKEND_PORT=3000

# FRONTEND_PORT=3001
# VITE_FRONTEND_PORT=5173
# VITE_BACKEND_API_URL=http://backend:${BACKEND_PORT}
# JWT_LOGIN_KEY=5cae7cc778db0e39cd07024344735e6399111b612a1fa08c06bb29e4d1f209296a2c97a33b693274ba5eaefb8421fa118495d55a1d2bf948717d5e45f69f4fe0

# # =============================================================
# # Database Config
# # =============================================================
# DATABASE_URL=postgresql://postgres:HtDkDsLfRoQUDBqvZHYRYleRReBRAZBo@hayabusa.proxy.rlwy.net:19231/railway

# # =============================================================
# # Redis Config
# # =============================================================
# REDIS_HOST=hayabusa.proxy.rlwy.net
# REDIS_PORT=39213
# REDIS_PASSWORD=ItwCdUoCLqAhYFZoLLTfZUFVztPqdvZt