server {
    listen 80;

    resolver 127.0.0.11 8.8.8.8 valid=30s;
    server_name localhost;

    # root directory where dist/ files will be placed
    root /usr/share/nginx/html;
    index index.html;

    # Proxy all /api requests to the NestJS backend
    # 'backend' resolves inside the Docker network
    location /api/ {
        # Using a variable here prevents Nginx from crashing at startup if the host is down/unreachable
        set $backend_upstream "${API_TARGET}";
        proxy_pass $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    # serve the React app for all other routes (SPA fallback)
    location / { 
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
